<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Feed-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FeedVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ouf-Sx-1hx">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="azz-Ku-4aJ">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="VEy-kX-Nca"/>
                                            <constraint firstAttribute="height" constant="30" id="yjx-Rs-aGx"/>
                                        </constraints>
                                        <state key="normal" image="compose"/>
                                        <connections>
                                            <segue destination="rq3-n8-eOW" kind="presentation" id="wVt-7H-uCi"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hiV-oR-JFj">
                                        <rect key="frame" x="160" y="34.5" width="55" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="azz-Ku-4aJ" firstAttribute="top" secondItem="ouf-Sx-1hx" secondAttribute="top" constant="30" id="KJH-3v-17D"/>
                                    <constraint firstItem="hiV-oR-JFj" firstAttribute="centerX" secondItem="ouf-Sx-1hx" secondAttribute="centerX" id="N0S-Lp-G5s"/>
                                    <constraint firstAttribute="trailing" secondItem="azz-Ku-4aJ" secondAttribute="trailing" constant="20" id="P6W-bb-vjK"/>
                                    <constraint firstAttribute="height" constant="70" id="jc4-e0-0XQ"/>
                                    <constraint firstItem="azz-Ku-4aJ" firstAttribute="centerY" secondItem="hiV-oR-JFj" secondAttribute="centerY" id="laM-IR-oGd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="TJM-xW-21h">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="feedCell" rowHeight="100" id="5LC-U7-zkc" customClass="FeedCell" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5LC-U7-zkc" id="p8h-mt-pJp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="dzU-Am-7gP">
                                                    <rect key="frame" x="15" y="16" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="0bG-g3-JO3"/>
                                                        <constraint firstAttribute="width" constant="50" id="ofF-s0-Blo"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="DGi-ts-3ff">
                                                    <rect key="frame" x="75" y="21" width="275" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p4k-0z-SDM">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="hV3-RJ-bXv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                                            <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="DPt-Sk-The">
                                                            <rect key="frame" x="0.0" y="30" width="275" height="28"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="12"/>
                                                            <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dzU-Am-7gP" firstAttribute="top" secondItem="p8h-mt-pJp" secondAttribute="topMargin" constant="5" id="1b3-oq-uvJ"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="DGi-ts-3ff" secondAttribute="bottom" constant="10" id="fBp-kX-maV"/>
                                                <constraint firstItem="dzU-Am-7gP" firstAttribute="leading" secondItem="p8h-mt-pJp" secondAttribute="leadingMargin" id="kqR-P2-ZXD"/>
                                                <constraint firstItem="DGi-ts-3ff" firstAttribute="top" secondItem="p8h-mt-pJp" secondAttribute="topMargin" constant="10" id="u99-mP-Gtz"/>
                                                <constraint firstItem="DGi-ts-3ff" firstAttribute="leading" secondItem="dzU-Am-7gP" secondAttribute="trailing" constant="10" id="uJy-9W-6bU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DGi-ts-3ff" secondAttribute="trailing" constant="10" id="yPd-2z-BcY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="contentLbl" destination="DPt-Sk-The" id="keg-s5-JEL"/>
                                            <outlet property="emailLbl" destination="p4k-0z-SDM" id="Qnj-Hf-f5G"/>
                                            <outlet property="profileImage" destination="dzU-Am-7gP" id="1uR-k1-rR2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ouf-Sx-1hx" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="EqR-Gm-c4t"/>
                            <constraint firstItem="TJM-xW-21h" firstAttribute="top" secondItem="ouf-Sx-1hx" secondAttribute="bottom" id="dLe-2Q-fxw"/>
                            <constraint firstItem="ouf-Sx-1hx" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="lqs-Mh-KbK"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="TJM-xW-21h" secondAttribute="trailing" id="n0b-cV-XRb"/>
                            <constraint firstItem="ouf-Sx-1hx" firstAttribute="trailing" secondItem="PQr-Ze-W5v" secondAttribute="trailing" id="qd0-Ed-h0e"/>
                            <constraint firstItem="TJM-xW-21h" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" id="rqi-cI-Vjg"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="TJM-xW-21h" secondAttribute="bottom" id="v9u-7R-UG3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="feed-tabIcon" selectedImage="feed-tabIcon" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tableView" destination="TJM-xW-21h" id="dk5-rE-mbJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="749.60000000000002" y="-320.68965517241384"/>
        </scene>
        <!--Create PostVC-->
        <scene sceneID="uRq-iR-1Ov">
            <objects>
                <viewController id="rq3-n8-eOW" customClass="CreatePostVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="diL-3D-p04">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AD7-Ba-AAL">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_postsomthing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cX-4E-Cfa">
                                        <rect key="frame" x="117" y="34.5" width="141" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Cd-M7-Vdy">
                                        <rect key="frame" x="20" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="o5B-xt-RTg"/>
                                            <constraint firstAttribute="width" constant="30" id="oz9-Ew-O06"/>
                                        </constraints>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="rq3-n8-eOW" eventType="touchUpInside" id="r7F-eb-qXu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9cX-4E-Cfa" firstAttribute="centerX" secondItem="AD7-Ba-AAL" secondAttribute="centerX" id="0Wj-Pb-nLr"/>
                                    <constraint firstAttribute="height" constant="70" id="Iod-fZ-xcD"/>
                                    <constraint firstItem="8Cd-M7-Vdy" firstAttribute="top" secondItem="AD7-Ba-AAL" secondAttribute="top" constant="30" id="NZt-Se-Oe3"/>
                                    <constraint firstItem="8Cd-M7-Vdy" firstAttribute="leading" secondItem="AD7-Ba-AAL" secondAttribute="leading" constant="20" id="VN7-gd-3O2"/>
                                    <constraint firstItem="8Cd-M7-Vdy" firstAttribute="centerY" secondItem="9cX-4E-Cfa" secondAttribute="centerY" id="ljc-7W-vbR"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="ZPH-Rp-hMX">
                                <rect key="frame" x="16" y="90" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="40i-71-4mg"/>
                                    <constraint firstAttribute="width" constant="60" id="shK-tL-5lT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5in-Tq-J6k">
                                <rect key="frame" x="96" y="110.5" width="263" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="YW0-gn-Ow4"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Say something here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r1s-w3-5zq">
                                <rect key="frame" x="16" y="170" width="343" height="427"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMR-dc-3OW">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6lG-ug-lh8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title=" SEND" image="send">
                                    <color key="titleColor" red="0.42745098039215684" green="0.73333333333333328" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="sendBtnWasPressed:" destination="rq3-n8-eOW" eventType="touchUpInside" id="UsM-9g-x80"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="iMR-dc-3OW" firstAttribute="top" secondItem="r1s-w3-5zq" secondAttribute="bottom" constant="20" id="26k-7s-LuE"/>
                            <constraint firstItem="r1s-w3-5zq" firstAttribute="top" secondItem="ZPH-Rp-hMX" secondAttribute="bottom" constant="20" id="6Nk-dd-TkH"/>
                            <constraint firstItem="iMR-dc-3OW" firstAttribute="trailing" secondItem="Vfn-WZ-dk3" secondAttribute="trailing" id="8wd-lT-HsF"/>
                            <constraint firstItem="iMR-dc-3OW" firstAttribute="leading" secondItem="Vfn-WZ-dk3" secondAttribute="leading" id="90c-CQ-wnR"/>
                            <constraint firstItem="Vfn-WZ-dk3" firstAttribute="trailing" secondItem="r1s-w3-5zq" secondAttribute="trailing" constant="16" id="BgD-YX-pWF"/>
                            <constraint firstItem="ZPH-Rp-hMX" firstAttribute="top" secondItem="AD7-Ba-AAL" secondAttribute="bottom" constant="20" id="Bgk-Yd-5qc"/>
                            <constraint firstItem="5in-Tq-J6k" firstAttribute="leading" secondItem="ZPH-Rp-hMX" secondAttribute="trailing" constant="20" id="FNu-vE-AyS"/>
                            <constraint firstItem="r1s-w3-5zq" firstAttribute="leading" secondItem="Vfn-WZ-dk3" secondAttribute="leading" constant="16" id="LqC-Y0-pt7"/>
                            <constraint firstItem="5in-Tq-J6k" firstAttribute="centerY" secondItem="ZPH-Rp-hMX" secondAttribute="centerY" id="OBU-Jq-a4S"/>
                            <constraint firstItem="AD7-Ba-AAL" firstAttribute="top" secondItem="diL-3D-p04" secondAttribute="top" id="Qk0-bZ-Oxd"/>
                            <constraint firstItem="Vfn-WZ-dk3" firstAttribute="trailing" secondItem="5in-Tq-J6k" secondAttribute="trailing" constant="16" id="TeW-Ex-6JW"/>
                            <constraint firstItem="iMR-dc-3OW" firstAttribute="bottom" secondItem="Vfn-WZ-dk3" secondAttribute="bottom" id="VVP-aU-4B5"/>
                            <constraint firstItem="AD7-Ba-AAL" firstAttribute="leading" secondItem="Vfn-WZ-dk3" secondAttribute="leading" id="byF-aS-tC4"/>
                            <constraint firstItem="ZPH-Rp-hMX" firstAttribute="leading" secondItem="Vfn-WZ-dk3" secondAttribute="leading" constant="16" id="jSY-63-nYD"/>
                            <constraint firstItem="AD7-Ba-AAL" firstAttribute="trailing" secondItem="Vfn-WZ-dk3" secondAttribute="trailing" id="kiy-zy-sGV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Vfn-WZ-dk3"/>
                    </view>
                    <connections>
                        <outlet property="emailLbl" destination="5in-Tq-J6k" id="Vop-0z-HsB"/>
                        <outlet property="profileImage" destination="ZPH-Rp-hMX" id="cDX-DQ-rgn"/>
                        <outlet property="sendBtn" destination="iMR-dc-3OW" id="mBx-gD-CZd"/>
                        <outlet property="textView" destination="r1s-w3-5zq" id="d3a-lS-Sio"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qrw-Yv-eot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="-692.20389805097454"/>
        </scene>
        <!--Me-->
        <scene sceneID="tx4-tX-UG8">
            <objects>
                <viewController id="YEI-FT-Xms" customClass="MeVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7GF-sm-GCd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rLa-Va-Wjh">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A2Y-WE-o31">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="X1g-7s-KZr"/>
                                            <constraint firstAttribute="height" constant="30" id="k2K-2B-6z3"/>
                                        </constraints>
                                        <state key="normal" image="logoutIcon"/>
                                        <connections>
                                            <action selector="signOutBtnWasPressed:" destination="YEI-FT-Xms" eventType="touchUpInside" id="Egq-0G-NDK"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEW-kP-Fna">
                                        <rect key="frame" x="171" y="34.5" width="33" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="A2Y-WE-o31" firstAttribute="centerY" secondItem="bEW-kP-Fna" secondAttribute="centerY" id="AtC-7A-HaV"/>
                                    <constraint firstAttribute="trailing" secondItem="A2Y-WE-o31" secondAttribute="trailing" constant="20" id="FUx-zX-UfJ"/>
                                    <constraint firstItem="bEW-kP-Fna" firstAttribute="centerX" secondItem="rLa-Va-Wjh" secondAttribute="centerX" id="MzW-rf-fiR"/>
                                    <constraint firstAttribute="height" constant="70" id="XCb-Lb-OZq"/>
                                    <constraint firstItem="A2Y-WE-o31" firstAttribute="top" secondItem="rLa-Va-Wjh" secondAttribute="top" constant="30" id="jXZ-dT-PI4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mcz-JZ-BEZ">
                                <rect key="frame" x="0.0" y="70" width="375" height="275"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="5Hg-Zo-QsS">
                                        <rect key="frame" x="137" y="30" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="TyX-9N-jJW"/>
                                            <constraint firstAttribute="height" constant="100" id="lMt-f4-e5l"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4se-uH-iNo">
                                        <rect key="frame" x="54" y="150" width="268" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2BE-mq-x36"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4se-uH-iNo" secondAttribute="trailing" constant="53" id="JwD-gb-7tP"/>
                                    <constraint firstItem="5Hg-Zo-QsS" firstAttribute="centerX" secondItem="Mcz-JZ-BEZ" secondAttribute="centerX" id="Sok-O2-kUj"/>
                                    <constraint firstItem="4se-uH-iNo" firstAttribute="leading" secondItem="Mcz-JZ-BEZ" secondAttribute="leading" constant="54" id="WDZ-nj-xQC"/>
                                    <constraint firstItem="4se-uH-iNo" firstAttribute="top" secondItem="5Hg-Zo-QsS" secondAttribute="bottom" constant="20" id="Y0b-KG-UVa"/>
                                    <constraint firstItem="5Hg-Zo-QsS" firstAttribute="top" secondItem="Mcz-JZ-BEZ" secondAttribute="top" constant="30" id="sVt-nS-LgP"/>
                                    <constraint firstAttribute="height" constant="275" id="zlX-3L-nIU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FvX-tY-Jzi">
                                <rect key="frame" x="0.0" y="345" width="375" height="273"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="ydb-7f-hlb">
                                        <rect key="frame" x="0.0" y="28" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ydb-7f-hlb" id="cpY-iW-iXG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mcz-JZ-BEZ" firstAttribute="top" secondItem="rLa-Va-Wjh" secondAttribute="bottom" id="7Ga-Fk-7or"/>
                            <constraint firstItem="FvX-tY-Jzi" firstAttribute="bottom" secondItem="cud-Yd-ppr" secondAttribute="bottom" id="C5a-uM-djC"/>
                            <constraint firstItem="rLa-Va-Wjh" firstAttribute="top" secondItem="7GF-sm-GCd" secondAttribute="top" id="Dho-qV-tb2"/>
                            <constraint firstItem="FvX-tY-Jzi" firstAttribute="trailing" secondItem="cud-Yd-ppr" secondAttribute="trailing" id="HFD-Fl-MLB"/>
                            <constraint firstItem="FvX-tY-Jzi" firstAttribute="leading" secondItem="cud-Yd-ppr" secondAttribute="leading" id="Me4-so-YhV"/>
                            <constraint firstItem="Mcz-JZ-BEZ" firstAttribute="leading" secondItem="cud-Yd-ppr" secondAttribute="leading" id="cQg-4C-EA5"/>
                            <constraint firstItem="rLa-Va-Wjh" firstAttribute="trailing" secondItem="cud-Yd-ppr" secondAttribute="trailing" id="dwe-uv-9cq"/>
                            <constraint firstItem="rLa-Va-Wjh" firstAttribute="leading" secondItem="cud-Yd-ppr" secondAttribute="leading" id="fku-56-f7a"/>
                            <constraint firstItem="FvX-tY-Jzi" firstAttribute="top" secondItem="Mcz-JZ-BEZ" secondAttribute="bottom" id="pyK-fg-zVF"/>
                            <constraint firstItem="Mcz-JZ-BEZ" firstAttribute="trailing" secondItem="cud-Yd-ppr" secondAttribute="trailing" id="tye-fm-pQl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cud-Yd-ppr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me-tabIcon" selectedImage="me-tabIcon" id="Ddo-Qe-cVF"/>
                    <connections>
                        <outlet property="emailLbl" destination="4se-uH-iNo" id="K2x-6V-t6D"/>
                        <outlet property="profileImage" destination="5Hg-Zo-QsS" id="2P9-SU-CRa"/>
                        <outlet property="tableView" destination="FvX-tY-Jzi" id="eZB-XR-d7i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10v-PM-gnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494" y="0.0"/>
        </scene>
        <!--Groups-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="GroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vrG-vj-mQb">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6bT-qy-qO5">
                                        <rect key="frame" x="325" y="30" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="aEo-Nn-JPO"/>
                                            <constraint firstAttribute="height" constant="30" id="svs-sH-v13"/>
                                        </constraints>
                                        <state key="normal" image="addNewIcon"/>
                                        <connections>
                                            <segue destination="cgs-nH-7Zu" kind="presentation" id="ktq-P8-dbz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vad-pD-ddl">
                                        <rect key="frame" x="149.5" y="34.5" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Vad-pD-ddl" firstAttribute="centerX" secondItem="vrG-vj-mQb" secondAttribute="centerX" id="6OH-2q-mII"/>
                                    <constraint firstAttribute="trailing" secondItem="6bT-qy-qO5" secondAttribute="trailing" constant="20" id="MaQ-iy-YcS"/>
                                    <constraint firstItem="6bT-qy-qO5" firstAttribute="centerY" secondItem="Vad-pD-ddl" secondAttribute="centerY" id="RNO-2l-ppW"/>
                                    <constraint firstAttribute="height" constant="70" id="aZm-EF-Ip4"/>
                                    <constraint firstItem="6bT-qy-qO5" firstAttribute="top" secondItem="vrG-vj-mQb" secondAttribute="top" constant="30" id="b39-SQ-Rtx"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FJN-mO-4Md">
                                <rect key="frame" x="0.0" y="70" width="375" height="548"/>
                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="groupCell" rowHeight="100" id="rOe-gz-QRr" customClass="GroupCell" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rOe-gz-QRr" id="UDT-vt-fL1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fD0-X2-fr7">
                                                    <rect key="frame" x="23" y="19" width="329" height="21"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="18"/>
                                                    <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="irL-KT-4cX">
                                                    <rect key="frame" x="35" y="48" width="305" height="38"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wP8-BD-Lw7">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_members." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="is0-dI-FC5">
                                                            <rect key="frame" x="0.0" y="21.5" width="305" height="16.5"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                                            <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="irL-KT-4cX" secondAttribute="bottom" constant="3" id="1wm-bc-DQ8"/>
                                                <constraint firstItem="irL-KT-4cX" firstAttribute="leading" secondItem="UDT-vt-fL1" secondAttribute="leadingMargin" constant="20" id="PRC-sc-ZXx"/>
                                                <constraint firstItem="fD0-X2-fr7" firstAttribute="leading" secondItem="UDT-vt-fL1" secondAttribute="leadingMargin" constant="8" id="WXc-vW-gJg"/>
                                                <constraint firstItem="irL-KT-4cX" firstAttribute="top" secondItem="fD0-X2-fr7" secondAttribute="bottom" constant="8" id="b0x-lC-Ycx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="irL-KT-4cX" secondAttribute="trailing" constant="20" id="o7Y-R3-Vm6"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fD0-X2-fr7" secondAttribute="trailing" constant="8" id="odn-D2-R2d"/>
                                                <constraint firstItem="fD0-X2-fr7" firstAttribute="top" secondItem="UDT-vt-fL1" secondAttribute="topMargin" constant="8" id="pHa-yd-Qb7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="groupDesLbl" destination="wP8-BD-Lw7" id="D2z-Jc-Opz"/>
                                            <outlet property="groupTitle" destination="fD0-X2-fr7" id="RI3-1F-XHl"/>
                                            <outlet property="memberCountLbl" destination="is0-dI-FC5" id="vQ1-vO-joW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vrG-vj-mQb" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="4ah-md-XKn"/>
                            <constraint firstItem="vrG-vj-mQb" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="ARr-cq-A6a"/>
                            <constraint firstItem="FJN-mO-4Md" firstAttribute="bottom" secondItem="O1u-W8-tvY" secondAttribute="bottom" id="CKV-lo-U1j"/>
                            <constraint firstItem="FJN-mO-4Md" firstAttribute="top" secondItem="vrG-vj-mQb" secondAttribute="bottom" id="OD5-PC-pnD"/>
                            <constraint firstItem="FJN-mO-4Md" firstAttribute="trailing" secondItem="O1u-W8-tvY" secondAttribute="trailing" id="QSz-G3-x11"/>
                            <constraint firstItem="vrG-vj-mQb" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="XQr-D3-JFi"/>
                            <constraint firstItem="FJN-mO-4Md" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" id="s9D-C0-Ag8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Groups" image="groups-tabIcon" selectedImage="groups-tabIcon" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="groupTableView" destination="FJN-mO-4Md" id="BG9-on-Lm3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Create GroupsVC-->
        <scene sceneID="Yvr-FE-QNY">
            <objects>
                <viewController id="cgs-nH-7Zu" customClass="CreateGroupsVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rx0-qf-r9U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySy-Gw-WyB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="16a-pI-c1y">
                                        <rect key="frame" x="295" y="30" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="5jI-xx-7Xj"/>
                                            <constraint firstAttribute="width" constant="60" id="h3g-v5-JQC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneBtnWasPressed:" destination="cgs-nH-7Zu" eventType="touchUpInside" id="o3d-J6-Yw7"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOd-8R-vWa">
                                        <rect key="frame" x="149.5" y="34.5" width="76" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3z-kq-dPm">
                                        <rect key="frame" x="20" y="34" width="21" height="22"/>
                                        <state key="normal" image="close"/>
                                        <connections>
                                            <action selector="closeBtnWasPressed:" destination="cgs-nH-7Zu" eventType="touchUpInside" id="tTp-Jv-0Oa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="16a-pI-c1y" secondAttribute="trailing" constant="20" id="MRp-nh-fQ1"/>
                                    <constraint firstItem="16a-pI-c1y" firstAttribute="centerY" secondItem="SOd-8R-vWa" secondAttribute="centerY" id="T8i-Pt-PPI"/>
                                    <constraint firstItem="SOd-8R-vWa" firstAttribute="centerX" secondItem="ySy-Gw-WyB" secondAttribute="centerX" id="fsC-z6-AKb"/>
                                    <constraint firstItem="SOd-8R-vWa" firstAttribute="centerY" secondItem="b3z-kq-dPm" secondAttribute="centerY" id="isa-ga-gvo"/>
                                    <constraint firstAttribute="height" constant="70" id="isc-vL-wy7"/>
                                    <constraint firstItem="b3z-kq-dPm" firstAttribute="leading" secondItem="ySy-Gw-WyB" secondAttribute="leading" constant="20" id="mZI-6f-urO"/>
                                    <constraint firstItem="16a-pI-c1y" firstAttribute="top" secondItem="ySy-Gw-WyB" secondAttribute="top" constant="30" id="sYe-ck-Gb8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="L2f-q7-uIt">
                                <rect key="frame" x="20" y="90" width="335" height="557"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u9-Dv-FCL">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a title " textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x3e-hL-ctn" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="14.5" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nqc-8a-8PF"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DESCRIPTION" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ij6-fU-qL0">
                                        <rect key="frame" x="0.0" y="59.5" width="335" height="9.5"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="8"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="give your group a description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Ep-X6-WwK" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="74" width="335" height="40"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BUH-aa-UuG"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="add people to your group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="vEs-aq-f75">
                                        <rect key="frame" x="0.0" y="119" width="335" height="19"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="enter an email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ycw-Nm-Cef" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="143" width="335" height="60"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="jBe-Lv-9LW"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="i9g-9O-oTY">
                                        <rect key="frame" x="0.0" y="208" width="335" height="349"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="1aT-mt-oxq" customClass="UserCell" customModule="breakpoint" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="335" height="60"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1aT-mt-oxq" id="aTa-6K-rD2">
                                                    <rect key="frame" x="0.0" y="0.0" width="335" height="60"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultProfileImage" translatesAutoresizingMaskIntoConstraints="NO" id="Jnp-gZ-qWl">
                                                            <rect key="frame" x="16" y="8" width="44" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="kad-rD-Tuz"/>
                                                                <constraint firstAttribute="width" constant="44" id="lh0-bI-IPE"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user@breakpoint.com" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="TgI-v8-RZ6">
                                                            <rect key="frame" x="80" y="21" width="209" height="18"/>
                                                            <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="16"/>
                                                            <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" image="whiteCheckmark" translatesAutoresizingMaskIntoConstraints="NO" id="KVd-zG-KOv">
                                                            <rect key="frame" x="299" y="8" width="20" height="44"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="44" id="Iz5-5S-Vqe"/>
                                                                <constraint firstAttribute="width" constant="20" id="U5Y-bE-8J8"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="KVd-zG-KOv" secondAttribute="trailing" constant="16" id="NjZ-DM-6qM"/>
                                                        <constraint firstItem="TgI-v8-RZ6" firstAttribute="top" secondItem="aTa-6K-rD2" secondAttribute="topMargin" constant="10" id="YLG-LV-KDR"/>
                                                        <constraint firstItem="Jnp-gZ-qWl" firstAttribute="top" secondItem="aTa-6K-rD2" secondAttribute="top" constant="8" id="aue-Ie-4zO"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jnp-gZ-qWl" secondAttribute="bottom" constant="8" id="fIC-yf-xN4"/>
                                                        <constraint firstItem="KVd-zG-KOv" firstAttribute="leading" secondItem="TgI-v8-RZ6" secondAttribute="trailing" constant="10" id="guB-Ya-LAz"/>
                                                        <constraint firstItem="Jnp-gZ-qWl" firstAttribute="leading" secondItem="aTa-6K-rD2" secondAttribute="leading" constant="16" id="hsB-oh-wGm"/>
                                                        <constraint firstItem="TgI-v8-RZ6" firstAttribute="leading" secondItem="Jnp-gZ-qWl" secondAttribute="trailing" constant="20" id="kE8-Ua-jx4"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="TgI-v8-RZ6" secondAttribute="bottom" constant="10" id="z0G-t6-hgz"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <outlet property="checkImage" destination="KVd-zG-KOv" id="Jg0-hd-rtF"/>
                                                    <outlet property="emailLbl" destination="TgI-v8-RZ6" id="DTp-wb-Rmw"/>
                                                    <outlet property="profileImage" destination="Jnp-gZ-qWl" id="jBX-Q1-O9m"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ySy-Gw-WyB" firstAttribute="top" secondItem="Rx0-qf-r9U" secondAttribute="top" id="I34-wr-K3o"/>
                            <constraint firstItem="L2f-q7-uIt" firstAttribute="top" secondItem="ySy-Gw-WyB" secondAttribute="bottom" constant="20" id="Qu6-Xx-4LR"/>
                            <constraint firstItem="ySy-Gw-WyB" firstAttribute="leading" secondItem="7mQ-hx-f1s" secondAttribute="leading" id="V95-J9-4CI"/>
                            <constraint firstItem="L2f-q7-uIt" firstAttribute="leading" secondItem="7mQ-hx-f1s" secondAttribute="leading" constant="20" id="Z7k-OD-fex"/>
                            <constraint firstItem="7mQ-hx-f1s" firstAttribute="bottom" secondItem="L2f-q7-uIt" secondAttribute="bottom" constant="20" id="d44-0Z-C3b"/>
                            <constraint firstItem="ySy-Gw-WyB" firstAttribute="trailing" secondItem="7mQ-hx-f1s" secondAttribute="trailing" id="h5P-lc-LWP"/>
                            <constraint firstItem="7mQ-hx-f1s" firstAttribute="trailing" secondItem="L2f-q7-uIt" secondAttribute="trailing" constant="20" id="pMa-EC-b0D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7mQ-hx-f1s"/>
                    </view>
                    <connections>
                        <outlet property="descriptionTextField" destination="0Ep-X6-WwK" id="S2u-KL-7jP"/>
                        <outlet property="doneBtn" destination="16a-pI-c1y" id="5sg-zU-AoU"/>
                        <outlet property="emailSearchTextField" destination="Ycw-Nm-Cef" id="ZB6-28-eg9"/>
                        <outlet property="groupMemberLbl" destination="vEs-aq-f75" id="ALY-Gv-tt0"/>
                        <outlet property="tableView" destination="i9g-9O-oTY" id="zth-sv-pMN"/>
                        <outlet property="titleTextField" destination="x3e-hL-ctn" id="lZ2-58-e1B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIN-ba-fNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1493.5999999999999" y="689.5052473763119"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="F21-jZ-6X3">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="8hh-zP-vbb" customClass="AuthVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QKc-4M-LcL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBGImage" translatesAutoresizingMaskIntoConstraints="NO" id="5LO-TC-wCQ">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="334"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="334" id="I6v-Xi-0dk"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_breakpoint" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jsk-e9-xq0">
                                <rect key="frame" x="45" y="50" width="285" height="28"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="24"/>
                                <color key="textColor" red="0.5607843137254902" green="0.81176470588235294" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MHa-S3-WVS" customClass="ShadowView" customModule="breakpoint" customModuleProvider="target">
                                <rect key="frame" x="16" y="157" width="343" height="353"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Grg-N3-exL">
                                        <rect key="frame" x="20" y="20" width="303" height="263"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8wY-0F-Ws5">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="58.5"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uap-tX-DjA">
                                                <rect key="frame" x="0.0" y="68.5" width="303" height="58"/>
                                                <color key="backgroundColor" red="0.2627450980392157" green="0.35686274509803922" blue="0.56862745098039214" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH FB">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wf-Ox-Va3">
                                                <rect key="frame" x="0.0" y="136.5" width="303" height="58.5"/>
                                                <color key="backgroundColor" red="0.80784313725490198" green="0.32941176470588235" blue="0.23921568627450979" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="LOGIN WITH G+">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="googleSignInBtnWasPressed:" destination="8hh-zP-vbb" eventType="touchUpInside" id="zUu-HX-c31"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEO-J4-har">
                                                <rect key="frame" x="0.0" y="205" width="303" height="58"/>
                                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                                <color key="textColor" red="0.015686274509803921" green="0.6705882352941176" blue="0.77254901960784317" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nS2-uy-9we">
                                        <rect key="frame" x="20" y="283" width="303" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ctl-bu-Y1X"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="14"/>
                                        <state key="normal" title=" by email" image="emailIcon">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="signInWithEmailBtnWasPressed:" destination="8hh-zP-vbb" eventType="touchUpInside" id="d5j-Vx-1VS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.25490196078431371" green="0.27058823529411763" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nS2-uy-9we" secondAttribute="trailing" constant="20" id="13v-RB-zsl"/>
                                    <constraint firstItem="Grg-N3-exL" firstAttribute="top" secondItem="MHa-S3-WVS" secondAttribute="top" constant="20" id="Cbs-cP-xcZ"/>
                                    <constraint firstAttribute="bottom" secondItem="nS2-uy-9we" secondAttribute="bottom" constant="20" id="KKb-vh-hGB"/>
                                    <constraint firstAttribute="height" constant="353" id="MLK-dn-TSj"/>
                                    <constraint firstItem="nS2-uy-9we" firstAttribute="leading" secondItem="MHa-S3-WVS" secondAttribute="leading" constant="20" id="bmO-47-BRg"/>
                                    <constraint firstAttribute="width" constant="343" id="gPj-TJ-i5L"/>
                                    <constraint firstItem="Grg-N3-exL" firstAttribute="leading" secondItem="MHa-S3-WVS" secondAttribute="leading" constant="20" id="hSX-FM-FQQ"/>
                                    <constraint firstItem="nS2-uy-9we" firstAttribute="top" secondItem="Grg-N3-exL" secondAttribute="bottom" id="ny0-XK-jpj"/>
                                    <constraint firstAttribute="trailing" secondItem="Grg-N3-exL" secondAttribute="trailing" constant="20" id="tYh-1r-221"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.16078431372549018" green="0.16862745098039217" blue="0.20392156862745098" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jsk-e9-xq0" firstAttribute="leading" secondItem="qx8-9l-JM8" secondAttribute="leading" constant="45" id="2TI-VT-P6z"/>
                            <constraint firstItem="MHa-S3-WVS" firstAttribute="centerY" secondItem="QKc-4M-LcL" secondAttribute="centerY" id="4R3-jm-0tf"/>
                            <constraint firstItem="5LO-TC-wCQ" firstAttribute="trailing" secondItem="qx8-9l-JM8" secondAttribute="trailing" id="Jc5-jC-PGu"/>
                            <constraint firstItem="jsk-e9-xq0" firstAttribute="top" secondItem="qx8-9l-JM8" secondAttribute="top" constant="30" id="NaP-pG-693"/>
                            <constraint firstItem="MHa-S3-WVS" firstAttribute="centerX" secondItem="QKc-4M-LcL" secondAttribute="centerX" id="SL1-UM-qdV"/>
                            <constraint firstItem="5LO-TC-wCQ" firstAttribute="top" secondItem="QKc-4M-LcL" secondAttribute="top" id="dou-dx-FZp"/>
                            <constraint firstItem="5LO-TC-wCQ" firstAttribute="leading" secondItem="qx8-9l-JM8" secondAttribute="leading" id="ntx-M4-qJf"/>
                            <constraint firstItem="qx8-9l-JM8" firstAttribute="trailing" secondItem="jsk-e9-xq0" secondAttribute="trailing" constant="45" id="qaw-mH-xvq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qx8-9l-JM8"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vo-72-IFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559.2" y="8.5457271364317844"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="CWZ-3g-4pR">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Iv2-Ke-6A6" customClass="LoginVC" customModule="breakpoint" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O22-FU-cd9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jDT-DB-axK">
                                <rect key="frame" x="16" y="20" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="EMz-N2-0Ly"/>
                                    <constraint firstAttribute="width" constant="30" id="hEz-ph-paN"/>
                                </constraints>
                                <state key="normal" image="close"/>
                                <connections>
                                    <action selector="closeBtnWasPressed:" destination="Iv2-Ke-6A6" eventType="touchUpInside" id="Zap-1r-3CV"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="rNB-99-pTv">
                                <rect key="frame" x="36" y="70" width="303" height="161"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email sign in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQi-3Z-Kis">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="21"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="z6M-FZ-Fff" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="41" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lpY-EF-ySA"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WKE-rz-uap" customClass="InsetTextField" customModule="breakpoint" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="111" width="303" height="50"/>
                                        <color key="backgroundColor" red="0.16078431369999999" green="0.16862745100000001" blue="0.20392156859999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R8i-mY-JN3"/>
                                        </constraints>
                                        <color key="textColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OPt-MH-4qq">
                                <rect key="frame" x="147" y="251" width="80" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="KhF-EV-McU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="18"/>
                                <state key="normal" title="SIGN IN">
                                    <color key="titleColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnWasPressed:" destination="Iv2-Ke-6A6" eventType="touchUpInside" id="HyY-mh-OIx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="OPt-MH-4qq" firstAttribute="centerX" secondItem="O22-FU-cd9" secondAttribute="centerX" id="AwZ-RL-x2b"/>
                            <constraint firstItem="rNB-99-pTv" firstAttribute="top" secondItem="jDT-DB-axK" secondAttribute="bottom" constant="20" id="Lsh-rY-9uA"/>
                            <constraint firstItem="k6S-zO-7bQ" firstAttribute="trailing" secondItem="rNB-99-pTv" secondAttribute="trailing" constant="36" id="eWI-nK-eKN"/>
                            <constraint firstItem="OPt-MH-4qq" firstAttribute="top" secondItem="rNB-99-pTv" secondAttribute="bottom" constant="20" id="lIm-yZ-bNJ"/>
                            <constraint firstItem="jDT-DB-axK" firstAttribute="top" secondItem="k6S-zO-7bQ" secondAttribute="top" id="lOv-CI-eSE"/>
                            <constraint firstItem="jDT-DB-axK" firstAttribute="leading" secondItem="k6S-zO-7bQ" secondAttribute="leading" constant="16" id="lzk-e0-LxX"/>
                            <constraint firstItem="rNB-99-pTv" firstAttribute="leading" secondItem="O22-FU-cd9" secondAttribute="leading" constant="36" id="pav-1p-Z2D"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6S-zO-7bQ"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="z6M-FZ-Fff" id="sUy-X6-a3l"/>
                        <outlet property="passwordField" destination="WKE-rz-uap" id="cfr-T0-pVt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ZM-Yu-AXp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-770.39999999999998" y="8.5457271364317844"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.25490196079999999" green="0.27058823529999998" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.56078431370000004" green="0.81176470590000005" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="YEI-FT-Xms" kind="relationship" relationship="viewControllers" id="DrG-Xk-BvM"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="addNewIcon" width="19" height="19"/>
        <image name="close" width="21" height="20"/>
        <image name="compose" width="21" height="24"/>
        <image name="defaultProfileImage" width="102" height="102"/>
        <image name="emailIcon" width="25" height="16"/>
        <image name="feed-tabIcon" width="25" height="21"/>
        <image name="groups-tabIcon" width="25" height="23"/>
        <image name="loginBGImage" width="375" height="284"/>
        <image name="logoutIcon" width="19" height="21"/>
        <image name="me-tabIcon" width="25" height="25"/>
        <image name="send" width="29" height="29"/>
        <image name="whiteCheckmark" width="18" height="14"/>
    </resources>
    <color key="tintColor" red="0.35686274509999999" green="0.62352941179999999" blue="0.79607843140000001" alpha="1" colorSpace="calibratedRGB"/>
</document>
